# foursquare-grow

./: .gitignore  .travis.yml  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
devfiles/: grow-server.properties.default  videos.xls
devfiles/questionimages/: frame.sh
devfiles/questions/: 01.json  02.json  03.json  04.json  04a.json  05.json  06.json  07.json  08.json  09.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  4a.json  5.json  6.json  7.json  8.json  9.json
devfiles/scripts/: bootstrap-cassandra.sh  bootstrap-strings.sh  cassandra-bootstrap.cql  compile-questions.sh  compile-videos.sh  get-build-tools.sh  rename-videos.py  videos-from-csv.py
devfiles/videos/: playlist.json
devfiles/videos/believer/: believer-1.json  believer-10.json  believer-2.json  believer-3.json  believer-4.json  believer-5.json  believer-6.json  believer-7.json  believer-8.json  believer-9.json  seeker-2.json  seeker-3.json  seeker-4.json
devfiles/videos/chapter/: chapter-number.json
devfiles/videos/disciple/: disciple-1.json  disciple-10.json  disciple-11.json  disciple-2.json  disciple-3.json  disciple-4.json  disciple-5.json  disciple-6.json  disciple-7.json  disciple-8.json  disciple-9.json
devfiles/videos/introduction/: intro-1.json  introduction-1.json
devfiles/videos/leader/: leader-1.json  leader-2.json  leader-3.json  leader-4.json  leader-5.json  leader-6.json  teacher-7.json
devfiles/videos/seeker/: seeker-1.json  seeker-2.json  seeker-3.json  seeker-4.json  seeker-5.json
devfiles/videos/teacher/: teacher-1.json  teacher-2.json  teacher-3.json  teacher-4.json  teacher-5.json  teacher-6.json  teacher-7.json  teacher-8.json
src/: grow.properties  log4j.properties
src/com/p4square/f1oauth/: Attribute.java  F1API.java  F1Access.java  F1Exception.java  F1OAuthHelper.java  F1User.java  FellowshipOneIntegrationDriver.java  SecondPartyAuthenticator.java  SecondPartyVerifier.java
src/com/p4square/fmfacade/: FMFacade.java  FreeMarkerPageResource.java
src/com/p4square/fmfacade/json/: JsonRequestClient.java
src/com/p4square/grow/: GrowProcessComponent.java
src/com/p4square/grow/backend/: BackendVerifier.java  CassandraGrowData.java  DynamoGrowData.java  GrowBackend.java
src/com/p4square/grow/ccb/: CCBProgressReporter.java  CCBUserVerifier.java  ChurchCommunityBuilderIntegrationDriver.java  CustomFieldCache.java  MonitoredCCBAPI.java
src/com/p4square/grow/config/: Config.java
src/com/p4square/grow/frontend/: AccountRedirectResource.java  AssessmentResetPage.java  AssessmentResultsPage.java  AuthenticatedResource.java  ChapterCompletePage.java  ErrorPage.java  FeedData.java  FeedResource.java  GrowFrontend.java  IntegrationDriver.java  JsonRequestProvider.java  LoginAuthenticator.java  LoginFormAuthenticator.java  LoginPageResource.java  LogoutResource.java  NewAccountResource.java  NewBelieverResource.java  ProgressReporter.java  SurveyPageResource.java  TrainingPageResource.java  VideosResource.java
src/com/p4square/grow/model/: Answer.java  Banner.java  Chapter.java  CircleQuestion.java  ImageQuestion.java  Message.java  MessageThread.java  Playlist.java  Point.java  QuadQuestion.java  QuadScoringEngine.java  Question.java  Score.java  ScoringEngine.java  SliderQuestion.java  SliderScoringEngine.java  TextQuestion.java  UserRecord.java  VideoRecord.java
src/com/p4square/grow/provider/: DelegateCollectionProvider.java  DelegateProvider.java  JsonEncodedProvider.java  ProvidesQuestions.java  ProvidesTrainingRecords.java  QuestionProvider.java  TrainingRecordProvider.java
src/com/p4square/grow/tools/: AssessmentStats.java  AttributeTool.java
src/com/p4square/restlet/oauth/: OAuthAuthenticator.java  OAuthException.java  OAuthHelper.java  OAuthUser.java
src/com/p4square/session/: Session.java  SessionAuthenticator.java  SessionCheckingAuthenticator.java  Sessions.java
src/main/resources/templates/macros/: common-page.ftl  noticebox.ftl
src/main/resources/templates/pages/: assessment.html.ftl  contact.html.ftl  index.html.ftl  learnmore.html.ftl  login.html.ftl  newaccount.html.ftl  verification.html.ftl
src/main/resources/templates/templates/: assessment-results.ftl  communityfeed.ftl  error.ftl  footer.ftl  gitversion.ftl  header.ftl  question-circle.ftl  question-slider.ftl  stage-complete.ftl  survey.ftl
src/main/webapp/: error.html  notfound.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: growth.js
src/net/jesterpm/fmfacade/: FMFacade.java  FreeMarkerPageResource.java
src/net/jesterpm/fmfacade/ftl/: GetMethod.java
src/net/jesterpm/fmfacade/json/: ClientException.java  JsonRequestClient.java  JsonResponse.java
src/net/jesterpm/restlet/oauth/: OAuthAuthenticator.java  OAuthAuthenticatorHelper.java  OAuthException.java  OAuthHelper.java  OAuthUser.java  Token.java
src/net/jesterpm/session/: Session.java  SessionAuthenticator.java  SessionCheckingAuthenticator.java  SessionCookieAuthenticator.java  SessionCreatingAuthenticator.java  Sessions.java
src/templates/macros/: common-page.ftl  common.ftl  content.ftl  hms.ftl  noticebox.ftl  textcontent.ftl
src/templates/pages/: about.html.ftl  assessment.html.ftl  contact.html.ftl  index.ftl  index.html.ftl  learnmore.html.ftl  login.html.ftl  newaccount.html.ftl  version.ftl
src/templates/pages/deeper/: believer.html.ftl  seeker.html.ftl  teacher.html.ftl
src/templates/templates/: assessment-results.ftl  banner.ftl  communityfeed.ftl  deeper-believer.ftl  deeper-disciple.ftl  deeper-leader.ftl  deeper-seeker.ftl  deeper-teacher.ftl  deeperheader.ftl  error.ftl  footer.ftl  getstarted-button.ftl  gitversion.ftl  header.ftl  index-hero.ftl  nav.ftl  newbeliever.ftl  question-circle.ftl  question-image.ftl  question-quad.ftl  question-slider.ftl  question-text.ftl  stage-complete.ftl  stage-teacher-forward.ftl  survey.ftl  training.ftl
tst/com/p4square/grow/ccb/: CCBUserVerifierTest.java  (+2 more)
web/: notfound.html  style.css
web/WEB-INF/: restlet.xml  web.xml
web/scripts/: growth.js
(+140 files in other folders)
