<?xml version="1.0" encoding="utf-8" ?>
<project name="grow-frontend" default="build" basedir=".">

    <property name="main.class" value="com.p4square.grow.frontend.GrowFrontend" />

    <property name="deploy.manager.url" value="http://californium.jesterpm.net:9090/manager/text" />
    <property name="deploy.manager.username" value="deploymentscript" />
    <property name="deploy.context.path" value="/grow-frontend" />

    <property file="${user.home}/.jesterpm-build-tools.properties" />
    <property name="jesterpm.buildtools.root" value="../jesterpm-build-tools" />
    <import file="${jesterpm.buildtools.root}/ant/tomcat-common.xml" />

    <!-- Targets to get this project ready -->
    <target name="bootstrap" depends="setup-tomcat" />

    <target name="server" depends="compile">
        <java classname="com.p4square.grow.GrowProcessComponent"
            classpathref="classpath.run" fork="true">

            <arg file="devfiles/grow-server.properties" />
        </java>
    </target>

    <target name="frontend" depends="compile">
        <java classname="com.p4square.grow.frontend.GrowFrontend"
            classpathref="classpath.run" fork="true">

            <arg file="devfiles/grow-server.properties" />
        </java>
    </target>

    <target name="backend" depends="compile">
        <java classname="com.p4square.grow.backend.GrowBackend"
            classpathref="classpath.run" fork="true">

            <arg file="devfiles/grow-server.properties" />
        </java>
    </target>

</project>
