<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.p4square.grow" module="frontend" revision="1.0-snapshot" />
    
    <configurations>
        <conf name="default" />
        <conf name="sources" />
    </configurations>

    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="default" />
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources" />
    </publications>
    
    <dependencies defaultconf="default,sources">
        <dependency org="net.jesterpm" name="fmfacade" rev="[1.0-SNAPSHOT,)" />

        <!-- Backend Dependencies -->
        <dependency org="com.netflix.astyanax" name="astyanax-core" rev="[1.0,)" />
        <dependency org="com.netflix.astyanax" name="astyanax-thrift" rev="[1.0,)" />
        <dependency org="com.netflix.astyanax" name="astyanax-cassandra" rev="[1.0,)" />
    </dependencies>
</ivy-module>
