<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.p4square.grow" module="frontend" revision="1.0-snapshot" />

    <configurations>
        <conf name="default" />
        <conf name="build" extends="default" />
        <conf name="test" extends="default" />
        <conf name="runtime" extends="default" />
        <conf name="sources" />
    </configurations>

    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="default" />
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources" />
    </publications>

    <dependencies defaultconfmapping="*->default">
        <dependency org="org.restlet.jee" name="org.restlet" rev="[2.2-M5]" conf="default" />
        <dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="[2.2-M5]" conf="default" />
        <dependency org="org.restlet.jee" name="org.restlet.ext.jackson" rev="[2.2-M5]" conf="default" />
        <dependency org="org.restlet.jee" name="org.restlet.ext.freemarker" rev="[2.2-M5]" conf="default" />
        <dependency org="org.restlet.jee" name="org.restlet.ext.httpclient" rev="[2.2-M5]" conf="default" />

        <dependency org="log4j" name="log4j" rev="[1.2,)" conf="default" />

        <dependency org="junit" name="junit" rev="4.7" conf="test" />
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9rc1" conf="test" />

        <!-- Backend Dependencies -->
        <dependency org="com.netflix.astyanax" name="astyanax-core" rev="[1.0,)" conf="default" />
        <dependency org="com.netflix.astyanax" name="astyanax-thrift" rev="[1.0,)" conf="default" />
        <dependency org="com.netflix.astyanax" name="astyanax-cassandra" rev="[1.0,)" conf="default" />
    </dependencies>
</ivy-module>
