domain1.domainSpecific = domain1Value
domain2.domainSpecific = domain2Value

*.emptyValue = 

domain1.onlyInDomain1 = domain1Value
*.onlyInDomain1 = wildValue

*.wildcardOnly = wildValue

*.number = 5
*.notANumber = Hello
