# Frontend Settings
dev.backendUri = http://localhost:9095
dev.staticRoot =
dev.dynamicRoot =

*.backendUri = riap://component/backend
*.staticRoot = /grow-frontend
*.dynamicRoot = /grow-frontend

# Backend Settings
dev.clusterName = Dev Cluster

prod.clusterName = Prod Cluster
