# Frontend Settings
dev.backendUri = http://localhost:9095
dev.staticRoot =
dev.dynamicRoot =

*.backendUri = riap://component/backend
*.staticRoot = /grow-frontend
*.dynamicRoot = /grow-frontend

*.f1ConsumerKey = 123
*.f1ConsumerSecret = password-here
*.f1BaseUrl = staging.fellowshiponeapi.com
*.f1ChurchCode = pfseawa

prod.postAccountCreationPage = http://foursquaregrow.com/login.html

# Backend Settings
dev.clusterName = Dev Cluster

prod.clusterName = Prod Cluster
