# Frontend Settings
*.backendUri = riap://component/backend
*.staticRoot =
*.dynamicRoot =

prod.postAccountCreationPage = http://foursquaregrow.com/login.html

# Backend Settings
prod.clusterName = Prod Cluster
dev.clusterName = Dev Cluster

*.awsRegion = us-west-2
prod.dynamoTablePrefix = grow-prod-
serverprod.dynamoTablePrefix = grow-prod-
dev.dynamoTablePrefix = grow-dev-
